programa{
  funcao inicio() {
    
    real num1
    real num2

    escreva("Digite um numero: ")
    leia(num1)

    escreva("Digite outro numero: ")
    leia(num2)

    se( num1 > num2){
      escreva("O primeiro é o maior numero ")
    }

    se( num2 > num1){
      escreva("O segundo numero é o maior ")
    }

    senao{
      escreva("Os numeros são iguais.")

// real porque o valor terá mais casas decimais
// escreva (aparece na tela)
// leia (ira ler a variável dentro dos parênteses, eu acho)
  }
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 513; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */