programa{
  funcao inicio() {
	
	real num1
	
	escreva("Digite um numero: ")
	leia(num1)
	
	se(num1 > 0){
	escreva("O numero é positivo ")
	}
	
	senao se(num1 < 0){
	escreva("o numero é negativo ")
	}
	    
	senao se( num1 == 0)
	{
	escreva("O numero é 0")

// real porque o valor terá mais casas decimais
// escreva (aparece na tela)
// leia (ira ler a variável dentro dos parênteses, eu acho)
  }
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */